STRIPE_SECRET_KEY=sk_test_...
STRIPE_CURRENCY=usd
FRONTEND_URL=http://localhost:3500
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=phandinhminh16082001@gmail.com
MAIL_PASSWORD=auctogalbgrhwisw
MAIL_FROM=phandinhminh16082001@gmail.com
